nav {
    border-bottom: 1px solid #e2086f;
    display: flex;
    justify-content: center;
    
}

#navContainer {
    display: flex;
    flex: 1;
    color: #e2086f;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: 'Lobster', cursive;
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1600px;
    justify-content: space-between;
    
}



#headerDiv {
    flex: 1;
    text-align: center;
}

#headerDiv h1 {
    font-size: 2.5em;
    
}

.navDiv {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    font-size: 1.3em;
    color: #e2086f;
}

#navDivLeft {
    justify-content: flex-start;
}

.navDiv a {
    color: #e2086f;
    text-decoration: none;
    transition: transform .3s;
}

.navDiv a:hover {
    transform: scale(1.3);
}

i {
    cursor: pointer;
}

.navDiv a:visited {
    text-decoration: none;
}

.badge {
    padding-left: 5px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    
}

#cart {
    width: 30px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}

#lblCartCount {
    font-size: 12px;
    background: #FFA17A;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}

@media (max-width: 700px) {
    nav {
        padding-top: 10px;
        flex-direction: column;
        gap: 20px;
    }

    
}


@media (max-width: 300px) {
    nav {
        padding-left: 2px;
        padding-right: 2px;
    }
}


@media (max-width: 280px) {
    
    .navDiv {
        justify-content: center;
        gap: 20px;
    }
}







